# PhysicsSimulator

./: README.md
PhysicsSim-master/app/: build.gradle
PhysicsSim-master/app/src/androidTest/java/com/bignerdranch/android/physicsSim/: AppDatabaseTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MainMenuActivityTest.java
PhysicsSim-master/app/src/main/: AndroidManifest.xml
PhysicsSim-master/app/src/main/java/com/bignerdranch/android/physicsSim/: AppDatabase.java  AppRepository.java  StringUtils.java
PhysicsSim-master/app/src/main/java/com/bignerdranch/android/physicsSim/activities/: AccountActivity.java  LoadSimActivity.java  LoginActivity.java  MainMenuActivity.java  MapActivity.java  NewSimActivity.java  SceneActivity.java  SingleFragmentActivity.java  UserSettingsActivity.java
PhysicsSim-master/app/src/main/java/com/bignerdranch/android/physicsSim/daos/: ObjectForceDao.java  SimObjectDao.java  SimpleSimObjectDao.java  SimulationDao.java  UserAccountDao.java
PhysicsSim-master/app/src/main/java/com/bignerdranch/android/physicsSim/entities/: ObjectForce.java  ObjectType.java  SimObject.java  SimpleSimObject.java  Simulation.java  UserAccount.java
PhysicsSim-master/app/src/main/java/com/bignerdranch/android/physicsSim/fragments/: AccountFragment.java  AddObjectFragment.java  EulaDialogFragment.java  LoadSimFragment.java  LoginFragment.java  MainMenuFragment.java  MapFragment.java  NewSimFragment.java  SceneFragment.java  UserSettingsFragment.java
PhysicsSim-master/app/src/main/java/com/bignerdranch/android/physicsSim/viewmodels/: SimObjectViewModel.java  (+2 more)
PhysicsSim-master/app/src/main/res/anim/: move_animation.xml
PhysicsSim-master/app/src/main/res/layout/: activity_fragment.xml  activity_map.xml  fragment_account.xml  fragment_add_object.xml  fragment_load_sim.xml  fragment_login.xml  fragment_main_menu.xml  fragment_new_sim.xml  fragment_scene.xml  fragment_user_settings.xml  list_item_simulation.xml
PhysicsSim-master/app/src/main/res/layout-land/: fragment_account_land.xml  fragment_login_land.xml
PhysicsSim-master/app/src/main/res/values/: strings.xml  themes.xml
PhysicsSim-master/app/src/main/res/values-night/: themes.xml
PhysicsSim-master/app/src/test/java/com/bignerdranch/android/physicsSim/: AccountFragmentTest.java  ExampleUnitTest.java  SimObjectViewModelTest.java
(+3 files in other folders)
