<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text=" Physics Simulator"
        android:textAlignment="center"
        android:layout_marginTop="28dp"
        android:textSize="34sp" />

    <Button
        android:id="@+id/buttonNewSimulation"
        android:text="New Simulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/buttonSimulationList"
        android:text="Load Simulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/buttonUserSettings"
        android:text="User Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/buttonLabLocations"
        android:text="Lab Locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/buttonLogout"
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/buttonExit"
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
