<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/simulation_info"
            android:layout_column="1"
            android:layout_gravity="center|start"
            android:layout_weight="1"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:text="Simulation Info"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_load"
            android:layout_column="2"
            android:layout_gravity="end"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:text="Load" />

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_column="3"
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Delete"
            app:srcCompat="@drawable/delete" />

    </TableRow>

</TableLayout>